( 3 - 08/10/2014 / ISO-Mill.0 Output ) 
( C:\Users\localadmin\Documents\Arduino\MaryLou\PCBs\signal.txt created 25/11/2014 at 17:04 ) 
( Workpiece dimensions: 98.09 x 62.791 x 1.6 mm ) 
G00 G90 G94 G40 G54 G80 
G00 F600.0 Z20.1 
T6 M06 ( 1/8" Endmill ) 
M03 S15000 
M07 
G00 F600.0 Z8.1 
G00 F600.0 X81.53 Y7.83 
G00 Z2.1 
G01 F60.0 Z-2.0 
G00 F600.0 Z8.1 
G00 F600.0 X90.27 Y48.97 
G00 Z2.1 
G01 F60.0 Z-2.0 
G00 F600.0 Z8.1 
G00 F600.0 X80.26 Y56.09 
G00 Z2.1 
G01 F60.0 Z-2.0 
G00 F600.0 Z8.1 
G00 F600.0 X29.46 Y40.85 
G00 Z2.1 
G01 F60.0 Z-2.0 
G00 F600.0 Z8.1 
G00 F600.0 Y12.91 
G00 Z2.1 
G01 F60.0 Z-2.0 
G00 F600.0 Z20.1 
M09 
M05 
M02 
% 
