( 3 - 08/10/2014 / ISO-Mill.0 Output ) 
( C:\Users\localadmin\Documents\Arduino\MaryLou\PCBs\signal.txt created 25/11/2014 at 17:04 ) 
( Workpiece dimensions: 98.09 x 62.791 x 1.6 mm ) 
G00 G90 G94 G40 G54 G80 
G00 F600.0 Z20.1 
T4 M06 ( #58 Wire Gauge Drill ) 
M03 S15000 
M07 
G00 F600.0 Z8.1 
G00 F600.0 X89.1 Y12.4 
G00 Z2.1 
G01 F60.0 Z-2.0 
G00 F600.0 Z8.1 
G00 F600.0 Y17.48 
G00 Z2.1 
G01 F60.0 Z-2.0 
G00 F600.0 Z8.1 
G00 F600.0 X89.2 Y27.84 
G00 Z2.1 
G01 F60.0 Z-2.0 
G00 F600.0 Z8.1 
G00 F600.0 Y32.92 
G00 Z2.1 
G01 F60.0 Z-2.0 
G00 F600.0 Z20.1 
M09 
M05 
M02 
% 
