Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/localadmin/Documents/Arduino/MaryLou/PCBs/drills.dri

 Date              : 11/13/2014 6:41:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    94
 T02   0.0420inch     4
 T03   0.1250inch     5

Total number of drills: 103

Plotfiles:

 C:/Users/localadmin/Documents/Arduino/MaryLou/PCBs/drills.txt
