Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/localadmin/Documents/Arduino/MaryLou/PCBs/signal.gpi

 Date              : 11/13/2014 6:41:34 PM
 Plotfile          : C:/Users/localadmin/Documents/Arduino/MaryLou/PCBs/signal.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            5053
 D11      draw      0.0000inch               5
 D12      draw      0.0525inch              72
 D13      draw      0.0560inch              10
 D14      square    0.1000inch               4
 D15      draw      0.0080inch              13
 D16      square    0.0560inch              12
 D17      draw      0.0240inch              35

