Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/localadmin/Documents/Arduino/MaryLou/PCBs/upper_pcb/drills.dri

 Date              : 12/11/2014 5:25:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    27
 T02   0.0354inch     3
 T03   0.0420inch     4
 T04   0.0433inch     6
 T05   0.1250inch     5
 T06   0.1300inch     4

Total number of drills: 49

Plotfiles:

 C:/Users/localadmin/Documents/Arduino/MaryLou/PCBs/upper_pcb/drills.txtl
