Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/localadmin/Documents/Arduino/MaryLou/PCBs/upper_pcb/signal.gpi

 Date              : 12/11/2014 5:25:04 PM
 Plotfile          : C:/Users/localadmin/Documents/Arduino/MaryLou/PCBs/upper_pcb/signal.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      draw      0.0525inch              27
 D12      draw      0.0650inch               6
 D13      square    0.1000inch               4
 D14      draw      0.0531inch               3
 D15      draw      0.0240inch              35
 D16      draw      0.0160inch            1559
 D17      draw      0.0100inch              28

